<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <xacro:include filename="$(find simulation_environment)/models/lawn_mower/parameter.xacro" />
  <xacro:include filename="$(find simulation_environment)/models/lawn_mower/macros.xacro" />
  
  <!-- Differential Drive controller from Gazebo -->
  <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>20</updateRate>
      <leftJoint>left_wheel_hinge</leftJoint>
      <rightJoint>right_wheel_hinge</rightJoint>
      <wheelSeparation>${L_wheel*2}</wheelSeparation>
      <wheelDiameter>${r_wheel*2}</wheelDiameter>
      <torque>${torque_wheel}</torque>
      <commandTopic>gazebo_cmd_vel</commandTopic>
      <odometryTopic>gazebo_odom</odometryTopic>
      <odometryFrame>odom_link</odometryFrame>
      <robotBaseFrame>chassis</robotBaseFrame>
      <legacyMode>false</legacyMode>
    </plugin>
  </gazebo>
  
  <!-- Camera sensor plugins -->
  <gazebo reference="camera_link_mid">
	<xacro:sensor_plugin_macro name="camera_mid" topic_name="image_raw" info_name="camera_info" frame_name="camera_link_mid"/>
  </gazebo>
  
  <gazebo reference="camera_link_left">
    <xacro:sensor_plugin_macro name="camera_left" topic_name="image_raw" info_name="camera_info" frame_name="camera_link_left"/>
  </gazebo>
  
  <gazebo reference="camera_link_right">
    <xacro:sensor_plugin_macro name="camera_right" topic_name="image_raw" info_name="camera_info" frame_name="camera_link_right"/>
  </gazebo>
  
  <!-- Chassis color -->
  <gazebo reference="chassis">
      <material>Gazebo/Orange</material>
  </gazebo>
</robot>
