<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <xacro:include filename="$(find simulation_environment)/models/lawn_mower/parameter.xacro" />
  <xacro:include filename="$(find simulation_environment)/models/lawn_mower/macros.xacro" />
  
  <!-- Odometry plugin to get messages from ROS and publish messages and control the motors of the wheels -->
  <gazebo>
	  <plugin name="odometry_plugin" filename="libodometry_plugin.so">
		<leftJoint>left_wheel_hinge</leftJoint>
		<rightJoint>right_wheel_hinge</rightJoint>
		<torque>${torque_wheel}</torque>
		<diameter>${r_wheel*2}</diameter>
		<axisDistance>${L_wheel}</axisDistance>
	  </plugin>
  </gazebo> 
  
  <!-- Camera sensor plugins -->
  <gazebo reference="camera_link_mid">
	<xacro:sensor_plugin_macro name="camera_mid" topic_name="image_raw" info_name="camera_info" frame_name="camera_link_mid"/>
  </gazebo>
  
  <gazebo reference="camera_link_left">
    <xacro:sensor_plugin_macro name="camera_left" topic_name="image_raw" info_name="camera_info" frame_name="camera_link_left"/>
  </gazebo>
  
  <gazebo reference="camera_link_right">
    <xacro:sensor_plugin_macro name="camera_right" topic_name="image_raw" info_name="camera_info" frame_name="camera_link_right"/>
  </gazebo>
  
  <!-- ChlorophyllSensor Plugin, outdated since we use now cameras -->
  <!-- <gazebo>
	  <plugin name="chlorophyllSensor_plugin" filename="libchlorophyllSensor_plugin.so" >
		  <x_pos>${x_chassis/2}</x_pos>
		  <y_pos>0.0</y_pos>
	  </plugin>
  </gazebo> -->
  
  <!-- Chassis color -->
  <gazebo reference="chassis">
      <material>Gazebo/Orange</material>
  </gazebo>
</robot>
