<?xml version="1.0" ?>
<sdf version="1.5">
  <!-- We use a custom world for the robot so that the camera angle is launched correctly -->

  <world name="default">
	  
	<physics name="ode_70iters" type="ode">
      <real_time_update_rate>10000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>70</iters>
        </solver>
      </ode>
    </physics>
	  
    <include>
      <uri>model://garden</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    
  </world>
</sdf>
