<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <xacro:include filename="$(find simulation_environment)/models/parameter.xacro" />
  
  <!-- Odometry plugin to get messages from ROS and publish messages and control the motors of the wheels -->
  <gazebo>
	  <plugin name="odometry_plugin" filename="libodometry_plugin.so">
		<leftJoint>left_wheel_hinge</leftJoint>
		<rightJoint>right_wheel_hinge</rightJoint>
		<torque>${torque_wheel}</torque>
		<diameter>${r_wheel*2}</diameter>
		<axisDistance>${L_wheel}</axisDistance>
	  </plugin>
  </gazebo> 
  
  <gazebo>
	  <plugin name="chlorophyllSensor_plugin" filename="libchlorophyllSensor_plugin.so">
		<x_pos>${x_sensor}</x_pos>
		<y_pos>${y_sensor}</y_pos>
	  </plugin>
  </gazebo>

  <gazebo reference="chassis">
      <material>Gazebo/Orange</material>
  </gazebo>
</robot>
