<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	
 <!-- Define parameter -->
  <xacro:property name="x_chassis" value="0.5" />
  <xacro:property name="y_chassis" value="0.3" />
  <xacro:property name="z_chassis" value="0.15" />
  <xacro:property name="m_chassis" value="5.0" />

  <xacro:property name="r_wheel" value="0.1075" />
  <xacro:property name="h_wheel" value="0.03" />
  <xacro:property name="m_wheel" value="0.5" />
  
  <xacro:property name="torque_wheel" value="10000" />
  
  <xacro:property name="L_wheel" value="0.1788" />

</robot>
